signet=1
[signet]
daemon=1

# Custom Signet challenge
# we would add our custom signet parameters here(currently generic parameters are used)
signetchallenge=5121<PUBKEY>51ae


#rpcauth=would be provided when needed
txindex=1
server=1

fallbackfee=0.00000001
paytxfee=0.00001000
maxtxfee=1.0
mintxfee=0.00000001
minrelaytxfee=0.00000001

rpcbind=0.0.0.0:38332
rpcallowip=0.0.0.0/0
whitelist=0.0.0.0/0

# Basic Network
listen=1
bind=127.0.0.1

# ZeroMQ notification settings
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28334
